{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdunovaContext": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aad680_knjiznica;User Id=db_aad680_knjiznica_admin;Password=me76637663"
  }
}
